<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <title>ale</title>
    <style>
        body{
            background-color: black;
        }
        h1{
           color: red; 
           margin-left: 17.4em;
           margin-top: 3em;
           margin-bottom: 2em;
        }
        button{
            color: orange;
            background-color: green;
            font-size: 1em;
            margin-left: 22.5em;
            margin-top: 1em;
            padding-left: 1.5em;
            padding-top: 1.5em;
            padding-right: 1.5em;
            padding-bottom: 1.5em;
        }
        #boton1{
            background-color: red;
        }
        #boton2{
            border-radius: 5px;
        }
    </style>
</head>
<body> 
    <h1>Titulo de la pagina</h1> 
    <h2>que pasas Ale aca estamos </h2>
    
    <button id="boton1" type="button" onclick="alert('Prendido')">Este prende!</button>
    <button id="boton2" type="button" onclick="alert('Apagado')">Este apaga!</button>
</body>

</html>
